@BOOK{agile_pm,
  TITLE = {Agile Project Management With Scrum},
  AUTHOR = {Ken Schwaber},
  YEAR = {2004}, 
  PUBLISHER = {Microsoft Press}
}
@BOOK{Accelerate,
  TITLE = {Accelerate},
  SUBTITLE = {The science of lean software and devops, Building and scaling high performing technology organizations},
  AUTHOR = {Nicole Forsgren, Phd Jez Humble and Gene Kim},
  YEAR = {2018}, 
  PUBLISHER = {IT Revolution Press}
}
@BOOK{Code_Complete,
  TITLE = {Code Complete},
  SUBTITLE = {A practical handbook for software construction},
  AUTHOR = {Steve McConnell},
  YEAR = {2004}, 
  PUBLISHER = {Microsoft}
}
@BOOK{drive,
  TITLE = {Drive},
  SUBTITLE = {The Surprising Truth about what motivates us},
  AUTHOR = {Daniel H. Pink},
  YEAR = {2009}, 
  PUBLISHER = {a member of Penguin Group (USA) Inc}
}
@BOOK{The_Phoenix_Project,
  TITLE = {The Phoenix Project},
  SUBTITLE = {A Novel About IT, DevOps, and Helping Your Business Win},
  AUTHOR = {Gene Kim, Kevin Behr, and George Spafford}
}
@BOOK{The_Lean_Startup,
  TITLE = {The Lean Startup},
  SUBTITLE = {How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
  AUTHOR = {Eric Ries}
}
@BOOK{Measuring_the_Software_Process,
  TITLE = {Measuring the Software Process},
  SUBTITLE = {The Surprising Truth about what motivates us},
  AUTHOR = {William A. Florac and Anita D. Carleton}
}
@BOOK{Scrum,
  TITLE = {Scrum},
  SUBTITLE = {The Art of Doing Twice the Work in Half the Time},
  AUTHOR = {Jeff Sutherland}
}